<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>RPA NAVIGATION BAR</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* VARS
   ====================================================== */
/* LOOP FOR COLORING SECTIONS
   ================================================================== */
#section1 {
  background-color: #d34836;
}
#section2 {
  background-color: #009688;
}
#section3 {
  background-color: #FFA000;
}
#section4 {
  background-color: #5677fc;
}
/* MIXINS
   ================================================================== */
/* KEYFRAMES
   ================================================================== */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes float-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes float-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes float-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(200px, 0, 0);
    transform: translate3d(200px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes float-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(200px, 0, 0);
    transform: translate3d(200px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* BASE
   ================================================================= */
html {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 2.35;
  color: rgba(255, 255, 255, 0.85);
  margin: 0;
}
p {
  padding-top: 3em;
  max-width: 700px;
  margin: 0 auto;
}
/* DYNAMIC NAVIGATION BAR
   ================================================================= */
nav {
  position: fixed;
  width: 100%;
  top: 0;
  background: #d34836;
  -webkit-transition: all 650ms cubic-bezier(0.22, 1, 0.25, 1);
  transition: all 650ms cubic-bezier(0.22, 1, 0.25, 1);
}
nav:before {
  content: "";
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.27);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
nav ul {
  position: relative;
  margin: 0;
  z-index: 2;
  text-transform: uppercase;
  text-align: center;
}
nav ul li {
  display: inline-block;
  padding: 1.35em 0;
  margin-right: 3em;
  font-size: 0.9em;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9em;
}
/* CONTENT
   ================================================================== */
section {
  height: 100vh;
}
section h1,
section h2 {
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  text-align: center;
  padding-top: 8em;
  -webkit-animation: float-in-right 0.45s ease;
  animation: float-in-right 0.45s ease;
}
.intro {
  -webkit-animation: float-in-left 0.45s ease;
  animation: float-in-left 0.45s ease;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <body>
  <nav id="nav">
    <ul>
      <li><a href="#section1" >Section 1</a></li>
      <li><a href="#section2" >Section 2</a></li>
      <li><a href="#section3" >Section 3</a></li>
      <li><a href="#section4" >Section 4</a></li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="Login.html" >Logout</a></li>
    </ul>
  </nav>

  <section  id="section1" >
    <h1>RPA Navigation Bar</h1>
    <p class="intro">
      Inspired by the new Android Lollipop UI, the navbar gets colored dynamically with a tinted background-color of each following section.
    </p>
  </section>

  <section  id="section2" >
    <h2>Another Section…</h2>
    <p>
      By the way each section is displayed full screen just by one line of css.
      You can use viewport untis for flexible heights and widths.
    </p>
  </section>

  <section id="section3" >
    <h2>And Another Section…</h2>
  </section>

  <section  id="section4" >
    <h2>Wohoo! One more…</h2>
  </section>

    </body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
